CarPartsChecklist.App/CarPartsChecklist.App/Views/All/PgNewList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CarPartsChecklist.App.Views.PgNewList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CarPartsChecklist.App.ViewModels"
    Title="Nueva lista"
    x:DataType="vm:PgNewListViewModel"
    BackgroundColor="#bfA60405"
    BindingContext="{vm:PgNewListViewModel}"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Frame Margin="16" VerticalOptions="Start">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="16">
            <Frame>
                <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                    <Label FontSize="Caption" Text="Nueva lista" />
                </Grid>
            </Frame>
            <VerticalStackLayout Grid.Row="1" Spacing="16">
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Label Text="Vehículo:" />
                    <Entry
                        x:Name="EntryStartFocus"
                        Grid.Row="1"
                        Placeholder="Escriba aquí"
                        Unfocused="Entry_Unfocused" />
                </Grid>
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Label Text="Observaciones:" />
                    <Editor
                        Grid.Row="1"
                        HeightRequest="48"
                        Placeholder="Escriba aquí"
                        Unfocused="Entry_Unfocused" />
                </Grid>
                <Grid RowDefinitions="auto,auto" RowSpacing="8">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="8">
                        <Label Text="Imágenes:" VerticalOptions="Center" />
                        <Button Grid.Column="1" Text="Buscar" />
                    </Grid>
                    <CollectionView Grid.Row="1" />
                </Grid>
            </VerticalStackLayout>
            <Frame Grid.Row="2">
                <FlexLayout
                    Grid.Row="1"
                    AlignContent="Start"
                    AlignItems="{OnIdiom Default='Start',
                                         Phone='Stretch'}"
                    Direction="{OnIdiom Default='Row',
                                        Phone='Column'}"
                    JustifyContent="Start">
                    <Button
                        Margin="{OnIdiom Default='0,0,8,0',
                                         Phone='0,2,0,4'}"
                        FontSize="Caption"
                        Text="Guardar" />
                    <Button
                        Margin="{OnIdiom Default='0,0,8,0',
                                         Phone='0'}"
                        Command="{Binding CancelCommand}"
                        FontSize="Caption"
                        Text="Cancelar" />
                </FlexLayout>
            </Frame>
        </Grid>
    </Frame>


</ContentPage>